# violat

./: .gitignore  .npmignore  .travis.yml  LICENSE  README.md  build.gradle  package-lock.json  package.json  tsconfig.json
hand-written-tests/: ConcurrentSkipListMapTests.java
integration-test/: cli.js
jcsgen/: build.gradle
jcsgen/src/main/java/org/mje/blah/: Harness.java  HarnessFactory.java  Invocation.java  InvocationFactory.java  JCStressHarnessPrinter.java  Main.java  Results.java
jcstress/: .gitignore  pom.xml
lib/: annotation.js  config.js  consistency.js  decorate.js  enumeration.js  history-encoding.js  history.js  index.js  jcstress.js  linearization.js  outcome-properties.js  outcome.js  outcomes.js  output.js  partial-order.js  random-enumeration.js  records.js  schema.js  search.js  server.js  translation.js  utils.js  visibility.js
lib/alg/: testing.js  validation.js
lib/core/: execution.js  visibility.js
lib/enumeration/: basic.js  batch.js  dice.js  index.js  random-small.js  random.js
lib/java/: build.js  executor.js  history-encoding.js  jcstress.js  runjobj.js  translation.js
lib/java/jcstress/: reader.js
lib/search/: checker.js  collection.js  extension.js  position.js  prediction.js  reader.js  validation.js
lib/utils/: deps.js
logs/: log5-2Nov-HashMap.txt  log5-2Nov-SkipListMap.txt  log5-2Nov-SkipListMap_continued.txt  log5-3Nov-clear-HashMap.txt
resources/runjobj/: build.gradle
resources/runjobj/src/main/java/org/mje/runjobj/: Main.java
resources/runjobj/src/main/resources/: logging.properties
resources/runjobj/src/test/java/org/mje/runjobj/: MainTest.java
resources/runjobj/src/test/resources/: linked-list.in  linked-list.out
resources/scripts/: experiment-list-SkipListMap.js  experiment-list.js  experiments-SkipListMap.js  experiments.js  tablegen.js
resources/scripts/experiments/: consistency.js  experiment-list.js  monitoring.sh
resources/visualization/: history.css  history.html.mustache  history.js  plot.css  plot.html.mustache  plot.js
specs/java/util/concurrent/: ConcurrentHashMap.json  (+10 more)
src/: config.ts  consistency.ts  decorate.ts  history.ts  index.ts  linearization.ts  outcome.ts  outcomes.ts  output.ts  partial-order.ts  records.ts  schema.ts  shuffle.ts  spec-generator.ts  visibility.ts
src/alg/: testing.ts  validation.ts  violation.ts
src/cli/: cli.ts  histories.ts  history-checker.ts  outcomes.ts  spec-generator.ts  validator.ts
src/core/: execution.ts  visibility.ts
src/enumeration/: basic.ts  batch.ts  index.ts  random-small.ts  random.ts
src/java/: build.ts  executor.ts  history-encoding.ts  jcstress.ts  runjobj.ts  server.ts  translation.ts
src/java/jcstress/: executor.ts  harness.ts  histories.ts  reader.ts
src/java/jpf/: checker.ts  executor.ts  harness.ts  reader.ts
src/search/: checker.ts  extension.ts  position.ts  prediction.ts  reader.ts  validation.ts
src/spec/: spec.ts  strengthener.ts  visibility.ts
src/utils/: deps.ts  find.ts  lines.ts  proc.ts
test/: annotation.js  atomicity.js  consistency.js  enumeration.js  experiments.js  fixer.js  linearization.js  outcome.js  outcomes-clear.js  outcomes.js  partial-order.js  properties.js  shuffle.js  tablegen.js  visibility.js
testHarnesses/: clear-Oopsla.json  clear-violation.json  contains.json  isEmpty.json
(+63 files in other folders)
