apply plugin: 'jcstress'
apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.7.5'
    }
}


repositories {
    mavenCentral()
    jcenter()
}

jcstress {
    verbose = true
    // timeMillis = "200"
    // yield = true
    // mode = "stress" // sanity, quick, default, tough, stress
}

mainClassName = 'org.mje.blah.Main'

jar {
    version = '0.2'
}
