apply plugin: 'jcstress'
apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.7.5'
    }
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
  compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
}

jcstress {
    verbose = true
    // timeMillis = "200"
    // yield = true
    // mode = "stress" // sanity, quick, default, tough, stress
}

mainClassName = 'org.mje.blah.Main'

jar {
    version = '0.2'

    manifest { 
      attributes "Main-Class": "$mainClassName"
    }

    from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
