apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
  compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

mainClassName = 'org.mje.blah.Main'

jar {
    manifest {
      attributes "Main-Class": "$mainClassName"
    }
    from {
      configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

defaultTasks 'jar'
