apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = 'org.mje.runjobj.Main'

jar {
    manifest {
      attributes "Main-Class": "$mainClassName"
    }
    from {
      configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

defaultTasks 'jar'
